[main]
    logdest = syslog

[user]
    bucketdir = $clientbucketdir

[agent]
    server = puppet.example.com

[master]
    certname = puppet.example.com
    vardir = /var/opt/puppetlabs/puppetserver
    ssldir = $vardir/ssl
    logdir = /var/log/puppetlabs/puppetserver
    rundir = /var/run/puppetlabs/puppetserver
    pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid

    # Add server_facts hash
    trusted_server_facts = true

    reports = store
